  Page 1                                    Thu Aug 22 16:17:37 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu Aug 22 16:17:37 2019

  Analysis ended Thu Aug 22 16:17:38 2019
