  Page 1                                    Tue Aug 20 16:59:21 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Tue Aug 20 16:59:21 2019

  Analysis ended Tue Aug 20 16:59:22 2019
