  Page 1                                    Mon Apr 01 11:35:28 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Mon Apr 01 11:35:28 2019

  Analysis ended Mon Apr 01 11:35:30 2019
