  Page 1                                    Thu Mar 08 14:55:38 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu Mar 08 14:55:38 2018

  Analysis ended Thu Mar 08 14:55:38 2018
